VITE_SUPABASE_PROJECT_ID="bgkwqalttxruzgslheov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJna3dxYWx0dHhydXpnc2xoZW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMTE1ODgsImV4cCI6MjA3MTY4NzU4OH0.-C5UpdC4TWVRcPBxJ4WV1IcbcuBugN-O9_LPgqsIYpI"
VITE_SUPABASE_URL="https://bgkwqalttxruzgslheov.supabase.co"
